amongus,SussyBaka9901#,18,Male,0198368319,sus@gmail.com,Hell
Stacy,Stacy1134#,18,Female,01847813491,stacie69@gmail.com,Heaven
Steve,Steve1990#,23,Male,019678167,steve@gmail.com,Steve House
Katlyn,Kait1234$,24,Female,018672894,kat@yahoo.com,Lot789,Jln 79,45600 Bestari jaya
Kelly Johnson,Kelly7789#,21,Female,014567891,kel@hotmail.com,No.90,Taman Kaisa,5000 Johor
Malar,Malar1234#,30,Female,+(301)-1937491,Malar@apu.edu.my,Jln3/5,Taman Ashe, 65400 Chasm
Jessica Stewart,Jess1234#,45,Female,+(401)-1924871,Jessi@gmail.com,Hell's Kitchen,NYC
Kevin Heart,Kev1234#,69,Male,012304871,Kev@gmail.com,Kevin house
Amogus,Amogus69!,20,Male,9876543210,amogus@amo.gus.com,Lot 18, Batu 7, Kampung Asahan, 456000 Bestari Jaya, Selangor
asparagurus,Asparagurus69!,50,Male,0123456789,asparagurus@gmail.com,amogus, sugus, gus, susgus
